body {
    background-color: white;
}

#colaborador {
    width: 100%;
    border-radius: 25px;
    height: 50px;
    border: none;
    background-color: rgb(0, 42, 0);
    color: white;
    padding-left: 15px;
    padding-right: 45px;
}

#btn-search {
    position: absolute;
    top: 0;
    right: 9px;
    width: 40px;
    height: 100%;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#btn-search > svg {
    fill: rgb(166, 237, 154);
    
}

#btn-search > svg:hover {
    fill: rgb(27, 118, 27);
    transition: 0.1s;
}

#lbl {
    font-size: 17pt;
    color: #495057 !important;
}

table {
    border-collapse: collapse !important;
}
.modal-header {
    border-bottom: none;
}

#thead-modal {
    border-bottom: 1px solid rgb(22, 103, 11);
}

#modal-colaboradores {
    background-color: rgb(34, 137, 17);
}

#table-colaboradores-modal > thead th{
    color: white !important;
}

#table-colaboradores-modal > tbody td{
    color: white !important;
}

.table {
    background-color: transparent !important;
}

.table > :not(caption) > * > * {
    background-color: transparent !important;
}

#modal-label {
    background-color: rgb(166, 237, 154);
    border-radius: 25px;
    font-weight: 700;
    color: rgb(34, 137, 17);
}

#btn-pendencie-refresh {
    background: rgb(166, 237, 154);
    border-radius: 25px;
    width: 100px;
    height: 50px !important;
}

#btn-pendencie-refresh > img {
    width: 40px;
    color: rgb(27, 118, 27);
}

#btn-pendencie-refresh:hover{
    background: rgb(124, 179, 115);
    transition: 0.1s;
}

@media screen and (max-width: 900px) {
    #colaborador {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    #colaborador {
        width: 100%;
    }
}