body {
    background-color: white;
}

#colaborador {
    width: 30%;
    border-radius: 25px;
    height: 50px;
    border: none;
    background-color: rgb(0, 42, 0);
    color: white;
}

#lbl {
    font-size: 17pt;
}

table {
    border-collapse: collapse !important;
}
.modal-header {
    border-bottom: none;
}

#thead-modal {
    border-bottom: 1px solid rgb(22, 103, 11);
}

#modal-colaboradores {
    background-color: rgb(34, 137, 17);
}

#table-colaboradores-modal > thead th{
    color: white !important;
}

#table-colaboradores-modal > tbody td{
    color: white !important;
}

.table {
    background-color: transparent !important;
}

.table > :not(caption) > * > * {
    background-color: transparent !important;
}

#modal-label {
    background-color: rgb(166, 237, 154);
    border-radius: 25px;
    font-weight: 700;
    color: rgb(34, 137, 17);
}

@media screen and (max-width: 900px) {
    #colaborador {
        width: 50%;
    }
}

@media screen and (max-width: 500px) {
    #colaborador {
        width: 100%;
    }
}