body {
    background-color: rgb(93, 143, 85);
}

.navbar {
    background-color: rgb(0, 42, 0);
}

#pendencias-grid > .row > .col {
    background-color: rgb(0, 42, 0);
    color: rgb(214, 220, 214);
}

#pendencias-grid .col:hover{
    cursor: pointer;
    transform: scale(1.03);
    transition: 0.3s;
}

#pendencias-grid .alert {
    background-color: rgb(7, 63, 3);
}

.pendencia-qntd {
    font-size: 80px;
}

#pendencias {
    color: rgb(194, 194, 194);
}

.triangular-box {
    width: 75%;
    height: 120px;
    background-color: rgb(0, 42, 0);
    position: relative;
}

.triangular-box::after {
    content: "";
    position: absolute;
    top: 0;
    right: -40px;
    width: 0;
    height: 0;
    border-top: 70px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 40px solid rgb(0, 42, 0);
}

#text-contact-footer {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-weight: 700;
}

.user-color {
    color: rgb(34, 137, 17);
}

.user-color h4 {
    font-weight: 600;
}

.footer-normal {
    height: 80px;
}

#footer-message {
    background-color: rgb(93, 143, 85) !important;
}

#navbar-index {
    height: 120px;
}

#greetings-user{
    position: relative;
    width: 420px;
    height: 72px;
    padding: 20px;
    background-color: rgb(34, 137, 17);
}

#greetings-user::after {
    content: "";
    position: absolute;
    top: 0;
    right: -35px;
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-bottom: 74px solid transparent;
    border-left: 35px solid rgb(34, 137, 17);
}

@media screen and (max-width: 500px) {
    #greetings-user {
        width: 300px;
        transition: 0.5s;
    }
    #logo-presentation img {
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    #greetings-user::after {
       display: none;
    }
    #greetings-user {
        width: 100%;
    }
}

#logo-presentation {
    top: 50%;
    transform: translateY(50%);
}

#logo-presentation h2 {
    color: rgb(27, 118, 27);
    background-color: white;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

#logo-presentation img {
    max-width: 500px;
}
.login{
    background-color: #002A00;
    min-width: 320px;
    max-width: 420px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.login button {
    height: 48px;
    font-size: larger;
    background-color: #228911 !important;
    border: none;
}

.th-text {
    display: inline-block;
    background-color: rgb(166, 237, 154);
    color: rgb(42, 131, 40);
}

.p-rm-pad-bottom {
    margin-bottom: 0 !important;
}

.form-input-bg {
    background-color: #228911 !important;
    color: white !important;
    border: none;
    outline: none !important;
    border: none !important;
}

.form-input-bg::placeholder {
    color: white !important;
}

.table-mb {
    margin-bottom: 120px !important;
}

footer ul {
    list-style-type: none;
}

footer a{
    text-decoration: none;
}

footer li:hover {
    color: rgb(184, 184, 184) !important;
}