body {
    background-color: rgb(93, 143, 85);
}

.navbar {
    background-color: rgb(0, 42, 0);
}

#pendencias-grid > .row > .col {
    background-color: rgb(0, 42, 0);
    color: rgb(214, 220, 214);
}

#pendencias-grid .alert {
    background-color: rgb(7, 63, 3);
}

.pendencia-qntd {
    font-size: 80px;
}

#pendencias {
    color: rgb(194, 194, 194);
}

.triangular-box {
    width: 75%;
    height: 120px;
    background-color: rgb(0, 42, 0);
    position: relative;
}

.triangular-box::after {
    content: "";
    position: absolute;
    top: 0;
    right: -40px;
    width: 0;
    height: 0;
    border-top: 70px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 40px solid rgb(0, 42, 0);
}

#text-contact-footer {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-weight: 700;
}

.user-color {
    color: rgb(34, 137, 17);
}

.user-color h4 {
    font-weight: 600;
}

.footer-normal {
    height: 80px;
}